<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistogramActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/red_graph"
                android:layout_width="match_parent"
                android:layout_height="200dip" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/green_graph"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/red_graph"
                android:layout_height="200dip" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/blue_graph"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/green_graph"
                android:layout_height="200dip" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/grayscale_graph"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/blue_graph"
                android:layout_height="200dip" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>